NODE_ENV=development

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_SYNCHRONIZE=true
DB_LOGGING=false

# pipedream
PD_HOSTNAME=
PD_PORT=
PD_PATH=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=